/*
 * Color configuration
 * TODO change color and use it to variable.less and any style
 */
@color-primary: 	#FFD700;
@color-primary-dark: #DAA520;
@color-primary-light: lighten(#FFD700, 5%);

@color-secondary: #000;
@color-secondary-dark: #000;
@color-secondary-light: #000;

// Text color for several background
// TODO use this instaed hardcoded in varriable.less
@color-text-in-light: #111;
@color-text-in-dark: #eee;
